<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
    #logo {
        height: 100px;
        margin: 0px;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        height: 100px;
        width: 100%;
        background: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .nav-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        margin: 30px auto;
        height: 700px;
        width: 80%;
        color: rbg(255,255,255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    body,
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: black;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
        margin: 10px;
    }

    h1 {
        font-size: 2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
    }

    .nav-buttons {
        display: inline-flex;
        margin-right: 150px;
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .nav-button,
    a {
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
    }
</style>

<body>

    <div class="nav-bar">
        
        <h1>APP SOFT LLC DOO</h1>
        <ul class="nav-buttons">
            <li class="nav-button"><a href="index.html">Home</a></li>
            <li class="nav-button"><a href="https://appgenstudio.wordpress.com/privacy-policy/" target="_blank">Privacy Policy</a></li>
            <li class="nav-button"><a href="./about.html">About</a></li>

        </ul>
    </div>

    <div class="nav-middle">
        Thank you for downloading and using the applications developed by APP SOFT LLC DOO!
    <br>
    <br>

    Contact us at: mobile@appsoftdoosupport.com
    <br>
    <br>
    </div>

</body>

</html>
