<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="header">APP SOFT</title>

  <style>
    #logo {
      height: 200px;
      margin: 50px;
    }

    header {
      color: rgb(255, 255, 255);
    }

    body,
    * {
      padding: 0;
      margin: 0;
      background: black;
      box-sizing: border-box;
    }

    .nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      height: 130px;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .nav-undername {
      font-size: 0.5rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      justify-content: left;
      color: rgb(255, 255, 255);
    }

    .nav-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      margin: 30px auto;
      margin-top: 250px;
      height: 800px;
      width: 80%;
      color: rgb(255, 255, 255);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .nav-top-left {
      display: flex;
      justify-content: center;
      align-content: flex-start;
      text-align: center;
      margin: 30px auto;
      height: 300;
      color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .nav-buttons {
      display: inline-flex;
      width: 630px;
      padding: ex;
      color: rgb(255, 255, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .nav-button,
    a {
      font-size: 1.2rem;
      color: rgb(255, 255, 255);
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
      margin: 10px;
    }

    h1 {
      font-size: 2rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(255, 255, 255);
    }
  </style>

</head>

<body>
  <div class="nav-bar">
  
    <h1>
      APP SOFT
    
    </h1>
     
    
    <ul class="nav-buttons">
      <li class="nav-button"><a href="index.html">Home</a></li>
      <li class="nav-button"><a href="https://appgenstudio.wordpress.com/privacy-policy/" target="_blank">Privacy Policy Android</a></li>
      <li class="nav-button"><a href="https://gunsimulatorsupport.wordpress.com/about/" target="_blank">Privacy Policy iOS</a></li>
      <li class="nav-button"><a href="./about.html">About</a></li>
    </ul>
  </div>

<div class="nav-top-left">

  <br>
      <nav-undername>
      Mobile game development company
    </nav-undername>
      <br>
</div>


  <div class="nav-middle">
    <img 
      id="my logo" 
      src="./imgs/Logo.png" 
      alt=""
      style="width:400px;height:500px;" 
      class="center" 
      
      >
    <br>
    Thank you for using our games!  
    <br>
    <br>
    <br>
      Visit our apps on Google Play Store
    <br>
    <br>
    <a href="https://play.google.com/store/apps/developer?id=Gamegendary" target="_blank">
      <img id="logo" src="./imgs/google-play-badge.png" alt=""></a>

      <br>
      Visit our apps on App Store
    <br>
    <br>
    <a href="https://apps.apple.com/us/developer/app-soft/id1250452875" target="_blank">
      <img id="logo" src="./imgs/app_store_badge.png" alt=""style="width:400px;height:133px;"></a>
  </div>
</body>

</html>
